[gd_scene load_steps=5 format=3 uid="uid://bywhbfspwed6w"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_loxn2"]
[ext_resource type="Texture2D" uid="uid://oiyupjons30" path="res://art/Circle.png" id="2_ssg2m"]
[ext_resource type="Texture2D" uid="uid://rrne1bsgm3im" path="res://art/light-texture.webp" id="3_s78c2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wib1"]
radius = 9.99998

[node name="Bullet" type="Area2D" groups=["bullet"]]
position = Vector2(24, 24)
script = ExtResource("1_loxn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
rotation = -1.57079
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ssg2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
shape = SubResource("CircleShape2D_4wib1")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("3_s78c2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
