[gd_scene load_steps=7 format=3 uid="uid://jpwgop5jg87s"]

[ext_resource type="Texture2D" uid="uid://cqta8b3p338l8" path="res://art/Enemy.png" id="1_8f82q"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_oj4g0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exhu3"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ole0y"]
radius = 22.0227

[sub_resource type="Gradient" id="Gradient_buxqc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_okjy1"]
gradient = SubResource("Gradient_buxqc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.1, 0.2)
metadata/_snap_enabled = true

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_oj4g0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8f82q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exhu3")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ole0y")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5.72205e-06, -5.72205e-06)
scale = Vector2(2.5, 2.5)
texture = SubResource("GradientTexture2D_okjy1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
