[gd_scene load_steps=5 format=3 uid="uid://jpwgop5jg87s"]

[ext_resource type="Texture2D" uid="uid://cqta8b3p338l8" path="res://Enemy.png" id="1_8f82q"]
[ext_resource type="Script" path="res://enemy.gd" id="1_oj4g0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exhu3"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ole0y"]
radius = 22.0227

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_oj4g0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8f82q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exhu3")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ole0y")
